{
  "name": "fe",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "@astrojs/tailwind": "^6.0.2",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "canvas-confetti": "^1.9.4",
    "jspdf": "^4.2.1",
    "sweetalert2": "^11.26.24",
    "tailwindcss": "^4.3.3",
    "toastify-js": "^1.12.0"
  }
}
